<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionel Decroix - Développeur Web Junior</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header">
        <img src="./images/858874641694442381.png" alt="Photo de profil" class="header__picture">
        <h1 class="header__title">Lionel Decroix</h1>
        <h2 class="header__sub-title">Développeur Web Junior</h2>
        <section class="header__contact">
            <a class="header__contact__link"
                href="https://www.google.fr/maps/place/Orange+V%C3%A9lodrome/@43.2699235,5.3970076,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNKHMPmtVGI6Q4WYUTj8-gDpoAd02M3bwsnKaUx!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNKHMPmtVGI6Q4WYUTj8-gDpoAd02M3bwsnKaUx%3Dw141-h86-k-no!7i5124!8i3122!4m15!1m7!3m6!1s0x12c9b8a778a71c19:0xf30ae56cc3f4dc1e!2sOrange+V%C3%A9lodrome!8m2!3d43.269827!4d5.3958873!16zL20vMDNyYmNx!3m6!1s0x12c9b8a778a71c19:0xf30ae56cc3f4dc1e!8m2!3d43.269827!4d5.3958873!10e5!16zL20vMDNyYmNx?entry=ttu"
                target="_blank">Reach Me🏡</a> <br>
            <a class="header__contact__link" href="mailto:mail.test@test.fr">Mail 📧</a> <br>
            <a class="header__contact__link" href="tel:+33070070070">Call 📞</a>
        </section>
    </header>
    <main class="main">
        <section class="main__container__personal">
            <div class="card card1">
                <h3 class="card-title">À propos de moi</h3>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum earum iste
                    architecto? Porro quos est culpa ex eligendi, ipsam omnis dicta quae! Aliquid omnis explicabo alias
                    numquam minima, maxime impedit?</p>
            </div>
            <div class="card card2">
                <h3 class="card-title">Langues parlées</h3>
                <ul class="card-text">
                    <li>Français - Locuteur Natif</li>
                    <li>Anglais - Notion</li>
                </ul>
            </div>
            <div class="card card3">
                <h3 class="card-title">Centres d'intérêt</h3>
                <ul class="card-text">
                    <li>Sports</li>
                    <li>Séries</li>
                    <li>Jeux vidéo</li>
                </ul>
            </div>
        </section>
        <section class="main__container__experience">
            <div class="card card1">
                <h3 class="card-title">Expériences professionnelles</h3>
                <h4 class="card-sub-title">Assistance ménagère pour mes parents</h4>
                <p class="card-text">De 2018 à aujourd'hui</p>
                <ul class="card-text">
                    <li>Aide pour le ménage</li>
                    <li>Aide au jardinage</li>
                    <li>Aide pour la cuisine</li>
                    <li>Formation personnelle Développeur</li>
                </ul>
            </div>
            <div class="card card2">
                <h4 class="card-sub-title">Agent polyvalent de la restauration restaurant "le Mykonos"</h4>
                <p class="card-text">De 2014 à 2018</p>
                <ul class="card-text">
                    <li>Accueil des clients</li>
                    <li>Service en salle</li>
                    <li>Livraison à domicile</li>
                    <li>Préparation du buffet froid</li>
                </ul>
            </div>
            <div class="card card3">
                <h4 class="card-sub-title">Intérimaire pour Manpower France</h4>
                <p class="card-text">De 2010 à 2014</p>
                <ul class="card-text">
                    <li>Agent de tri postale</li>
                    <li>Logistique et inventaire pour Carrefour</li>
                    <li>Dresseur hors-ligne pour LME</li>
                </ul>
            </div>
            <div class="card card1">
                <h3 class="card-title">Diplômes/Formations</h3>
                <h4 class="card-sub-title">Bac pro M.E.I</h4>
                <p class="card-text">De 2008 à 2010 <br> Lycée privé Dampierre</p>
                <h4 class="card-sub-title">Bep électrotechnique</h4>
                <p class="card-text">De 2006 à 2008 <br> Lycée du Hainaut</p>
            </div>
            <div class="card card2">
                <h3 class="card-title">Compétences</h3>
                <ul class="card-text">
                    <li>HTML5 - Expert</li>
                    <li>CSS3 - Intermédiaire</li>
                    <li>JavaScript - Intermédiaire</li>
                    <li>GitHub - Débutant</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__socialNetworks">
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        </div>
    </footer>
</body>

</html>
